# Uncomment the next line to define a global platform for your project
 platform :ios, '10.13'

target 'ApplicationSpory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SVProgressHUD'
pod 'Segmentio', '~> 3.0'
pod 'SlideMenuController'

  # Pods for ApplicationSpory

end
