<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonnesTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="PersonnesTableViewCell" customModule="ApplicationSpory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 Am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-G8-A8s">
                        <rect key="frame" x="27" y="34" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="7oF-h9-WJt"/>
                            <constraint firstAttribute="height" constant="21" id="lUc-TN-ci6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21-02-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-W1-LfV">
                        <rect key="frame" x="16" y="56" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ligne" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-LS-Bd7">
                        <rect key="frame" x="112" y="0.0" width="2" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="le7-km-fpH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour,cava?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-s2-Tyf">
                        <rect key="frame" x="146" y="44" width="169" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-le-gis">
                        <rect key="frame" x="146" y="15" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-VZ-gqC">
                        <rect key="frame" x="88" y="28" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="T4x-q3-a8G"/>
                            <constraint firstAttribute="width" constant="50" id="ebi-xL-HsU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="QmP-W1-LfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1Y9-oA-vc9"/>
                    <constraint firstItem="E5K-VZ-gqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="2dF-oA-lSo"/>
                    <constraint firstItem="EUq-s2-Tyf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-36" id="2i1-Pk-mIb"/>
                    <constraint firstItem="hcF-LS-Bd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9vb-nv-vtH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bpb-le-gis" secondAttribute="trailing" constant="48" id="EVL-i5-5qj"/>
                    <constraint firstItem="E5K-VZ-gqC" firstAttribute="leading" secondItem="6tu-G8-A8s" secondAttribute="trailing" constant="9" id="JWG-Nu-Pdg"/>
                    <constraint firstItem="EUq-s2-Tyf" firstAttribute="top" secondItem="Bpb-le-gis" secondAttribute="bottom" constant="8" symbolic="YES" id="Lx5-uj-ak0"/>
                    <constraint firstItem="Bpb-le-gis" firstAttribute="leading" secondItem="EUq-s2-Tyf" secondAttribute="leading" id="MiP-am-id0"/>
                    <constraint firstItem="hcF-LS-Bd7" firstAttribute="centerX" secondItem="E5K-VZ-gqC" secondAttribute="centerX" id="OYO-AX-5OQ"/>
                    <constraint firstItem="hcF-LS-Bd7" firstAttribute="leading" secondItem="QmP-W1-LfV" secondAttribute="trailing" constant="32" id="Of8-mv-fDJ"/>
                    <constraint firstItem="6tu-G8-A8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="SV2-1L-HRl"/>
                    <constraint firstItem="QmP-W1-LfV" firstAttribute="top" secondItem="6tu-G8-A8s" secondAttribute="bottom" constant="1" id="VIa-du-rKU"/>
                    <constraint firstItem="E5K-VZ-gqC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vc9-mY-L9d"/>
                    <constraint firstItem="Bpb-le-gis" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="alm-8c-qe2"/>
                    <constraint firstItem="hcF-LS-Bd7" firstAttribute="centerY" secondItem="EUq-s2-Tyf" secondAttribute="centerY" id="fqC-s8-S0f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QmP-W1-LfV" secondAttribute="bottom" constant="18" id="hYP-Na-jQZ"/>
                    <constraint firstItem="6tu-G8-A8s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="23" id="kkE-oU-CvZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EUq-s2-Tyf" secondAttribute="bottom" constant="32" id="moB-8I-FzR"/>
                    <constraint firstItem="E5K-VZ-gqC" firstAttribute="leading" secondItem="QmP-W1-LfV" secondAttribute="trailing" constant="8" symbolic="YES" id="mzc-EN-VAC"/>
                    <constraint firstItem="E5K-VZ-gqC" firstAttribute="centerY" secondItem="hcF-LS-Bd7" secondAttribute="centerY" id="och-Ij-HEd"/>
                    <constraint firstItem="Bpb-le-gis" firstAttribute="leading" secondItem="E5K-VZ-gqC" secondAttribute="trailing" constant="8" symbolic="YES" id="pC8-I7-2g8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nomLbl" destination="Bpb-le-gis" id="jfk-ZM-7wW"/>
                <outlet property="personnesImage" destination="E5K-VZ-gqC" id="ccY-Pc-6MH"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="female" width="50" height="49"/>
        <image name="ligne" width="5" height="980"/>
    </resources>
</document>
